# -*- mode: snippet -*-
# name: run_docker_with_nginx_proxy
# key: drp
# type: snippet
# --

NAME='${1:`(file-name-nondirectory (file-name-sans-extension buffer-file-name))`}'
HOST="$NAME.docker-e9.ijs.si"

docker run -d \\
       --name "$NAME" \\
       --restart unless-stopped \\
       --env FORWARD_PORT=${2:3000} \\
       --env VIRTUAL_HOST="$HOST" \\
       --env LETSENCRYPT_HOST="$HOST" \\
       --env LETSENCRYPT_EMAIL='gregor.grasselli@ijs.si' \\
       ${3:registry.docker-e9.ijs.si/$1}

$0